# jpabook

./: pom.xml
src/main/java/jpabook/jpashop/domain/: Address.java  BaseEntity.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java  OrderSearch.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/exception/: NotEnoughStockException.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/jpabook/jpashop/web/: ItemController.java
src/main/java/jpabook/model/entity/: BaseEntity.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/model/entity/item/: Album.java  Item.java
src/main/java/jpabook/start/: ExamMergeMain.java  JpaMain.java  Member.java  TestMember.java  TestTeam.java
src/main/resources/: appConfig.xml  tableInfo.md
src/main/webapp/WEB-INF/jsp/items/: itemList.jsp
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
